SISTEMA DE GESTIÓN DE RUTINAS DE ENTRENAMIENTO PERSONALIZADAS
Paradigmas de Programación — Tarea 2

================================================================
INSTRUCCIONES DE EJECUCIÓN
================================================================

[Por completar]

================================================================
FORMATO DEL ARCHIVO DE EJERCICIOS
================================================================

[Por completar]

================================================================
ALCANCES Y SUPUESTOS
================================================================

[Por completar]
